5
The_House_of_Chthon___kills:__0/_21____
21055.000000
100.000000
150.000000
100.000000
116.000000
65.000000
0.000000
8.000000
60.000004
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0
e1m7
3.836000
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "69"
"other" "0"
"world" "0"
"time" "3.828408"
"frametime" "0.015000"
"force_retouch" "0.000000"
"mapname" "e1m7"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "21.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "21055.000000"
"parm2" "100.000000"
"parm3" "150.000000"
"parm4" "100.000000"
"parm5" "116.000000"
"parm6" "65.000000"
"parm7" "0.000000"
"parm8" "8.000000"
"parm9" "60.000004"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "0.992246"
"v_forward_y" "0.082285"
"v_forward_z" "-0.093150"
"v_up_x" "0.092831"
"v_up_y" "0.007698"
"v_up_z" "0.995652"
"v_right_x" "0.082645"
"v_right_y" "-0.996579"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.000000"
"trace_endpos_x" "0.000000"
"trace_endpos_y" "0.000000"
"trace_endpos_z" "0.000000"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "0.000000"
"trace_ent" "0"
"trace_inopen" "0.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "85"
"activator" "0"
"damage_attacker" "0"
"framecount" "177.000000"
"skill" "0.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "42.000000"
"modelindex_player" "41.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/e1m7.bsp"
"message" "The House of Chthon"
"sounds" "7.000000"
"wad" "gfx/metal.wad"
"worldtype" "1.000000"
}
{
"modelindex" "41.000000"
"absmin" "-465.000000 47.000000 31.031250"
"absmax" "-431.000000 81.000000 89.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-448.000000 64.000000 56.031250"
"oldorigin" "-448.000000 64.000000 56.031250"
"angles" "-1.781616 4.740601 0.000000"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "15.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "3.901998"
"health" "100.000000"
"weapon" "8.000000"
"weaponmodel" "progs/v_nail2.mdl"
"currentammo" "114.000000"
"ammo_shells" "100.000000"
"ammo_nails" "114.000000"
"ammo_rockets" "65.000000"
"items" "21055.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "5.344849 4.740601 0.000000"
"netname" "waffles"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "2.000000"
"max_health" "100.000000"
"armortype" "0.600000"
"armorvalue" "150.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "4.000000"
"attack_finished" "1.602000"
"show_hostile" "2.402000"
"jump_flag" "-33.600002"
"air_finished" "15.821000"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"absmin" "-449.000000 63.000000 55.000000"
"absmax" "-447.000000 65.000000 57.000000"
"origin" "-448.000000 64.000000 56.000000"
"classname" "info_player_start"
}
{
"absmin" "303.000000 63.000000 -49.000000"
"absmax" "305.000000 65.000000 -47.000000"
"origin" "304.000000 64.000000 -48.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_boss"
"use" "boss_awake"
"target" "t10"
"targetname" "t4"
}
{
"modelindex" "2.000000"
"absmin" "1151.000000 -9.000000 -81.000000"
"absmax" "1281.000000 137.000000 -31.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -176.000000"
"classname" "plat"
"model" "*1"
"mins" "1152.000000 -8.000000 96.000000"
"maxs" "1280.000000 136.000000 144.000000"
"size" "128.000000 144.000000 48.000000"
"use" "plat_trigger_use"
"blocked" "plat_crush"
"sounds" "2.000000"
"noise" "plats/medplat1.wav"
"noise1" "plats/medplat2.wav"
"speed" "150.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -176.000000"
"height" "176.000000"
}
{
"absmin" "1176.000000 16.000000 -33.000000"
"absmax" "1256.000000 112.000000 153.000000"
"solid" "1.000000"
"mins" "1177.000000 17.000000 -32.000000"
"maxs" "1255.000000 111.000000 152.000000"
"size" "78.000000 94.000000 184.000000"
"touch" "plat_center_touch"
"enemy" "8"
}
{
"absmin" "703.000000 -361.000000 279.000000"
"absmax" "705.000000 -359.000000 281.000000"
"origin" "704.000000 -360.000000 280.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "127.000000 -361.000000 279.000000"
"absmax" "129.000000 -359.000000 281.000000"
"origin" "128.000000 -360.000000 280.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "127.000000 487.000000 279.000000"
"absmax" "129.000000 489.000000 281.000000"
"origin" "128.000000 488.000000 280.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "703.000000 487.000000 279.000000"
"absmax" "705.000000 489.000000 281.000000"
"origin" "704.000000 488.000000 280.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "-257.000000 63.000000 63.000000"
"absmax" "-255.000000 65.000000 65.000000"
"origin" "-256.000000 64.000000 64.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "-257.000000 63.000000 239.000000"
"absmax" "-255.000000 65.000000 241.000000"
"origin" "-256.000000 64.000000 240.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "1023.000000 63.000000 175.000000"
"absmax" "1025.000000 65.000000 177.000000"
"origin" "1024.000000 64.000000 176.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "559.000000 -49.000000 -1.000000"
"absmax" "561.000000 -47.000000 1.000000"
"origin" "560.000000 -48.000000 0.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "t9"
"targetname" "t10"
}
{
"modelindex" "9.000000"
"absmin" "639.000000 -441.000000 -73.000000"
"absmax" "769.000000 -183.000000 17.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000003 -248.000000 0.000000"
"classname" "door"
"model" "*8"
"mins" "640.000000 -192.000000 -72.000000"
"maxs" "768.000000 64.000000 16.000000"
"size" "128.000000 256.000000 88.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "19"
"spawnflags" "1.000000"
"targetname" "t9"
"owner" "18"
"movedir" "0.000000 -1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "0.000003 -248.000000 0.000000"
}
{
"modelindex" "10.000000"
"absmin" "639.000000 311.000000 -73.000000"
"absmax" "769.000000 569.000000 17.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000011 248.000000 0.000000"
"classname" "door"
"model" "*9"
"mins" "640.000000 64.000000 -72.000000"
"maxs" "768.000000 320.000000 16.000000"
"size" "128.000000 256.000000 88.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "18"
"spawnflags" "1.000000"
"targetname" "t9"
"owner" "18"
"movedir" "-0.000000 1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "-0.000011 248.000000 0.000000"
}
{
"modelindex" "69.000000"
"absmin" "-23.000000 33.000000 -15.968750"
"absmax" "39.000000 95.000000 40.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "8.000000 64.000000 8.031250"
"classname" "item_sigil"
"model" "progs/end1.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2049.000000"
"target" "t4"
"noise" "misc/runekey.wav"
"mdl" "progs/end1.mdl"
}
{
"absmin" "-17.000000 383.000000 367.000000"
"absmax" "-15.000000 385.000000 369.000000"
"origin" "-16.000000 384.000000 368.000000"
"classname" "info_intermission"
"mangle" "20.000000 315.000000 0.000000"
}
{
"modelindex" "11.000000"
"absmin" "327.000000 247.000000 383.000000"
"absmax" "393.000000 313.000000 705.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 256.000000"
"classname" "door"
"model" "*10"
"mins" "328.000000 248.000000 128.000000"
"maxs" "392.000000 312.000000 448.000000"
"size" "64.000000 64.000000 320.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "22"
"spawnflags" "1.000000"
"target" "lightning"
"targetname" "t12"
"owner" "22"
"movedir" "0.000000 0.000000 1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "20.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"lip" "64.000000"
"state" "1.000000"
"pos1" "0.000000 0.000000 256.000000"
}
{
"modelindex" "12.000000"
"absmin" "327.000000 -185.000000 383.000000"
"absmax" "393.000000 -119.000000 705.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 256.000000"
"classname" "door"
"model" "*11"
"mins" "328.000000 -184.000000 128.000000"
"maxs" "392.000000 -120.000000 448.000000"
"size" "64.000000 64.000000 320.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "23"
"spawnflags" "1.000000"
"target" "lightning"
"targetname" "t13"
"owner" "23"
"movedir" "0.000000 0.000000 1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "20.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"lip" "64.000000"
"state" "1.000000"
"pos1" "0.000000 0.000000 256.000000"
}
{
"modelindex" "14.000000"
"absmin" "791.000000 31.000000 135.000000"
"absmax" "857.000000 97.000000 149.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*13"
"mins" "792.000000 32.000000 136.000000"
"maxs" "856.000000 96.000000 148.000000"
"size" "64.000000 64.000000 12.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "t14"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -8.000000"
}
{
"absmin" "767.000000 -41.000000 223.000000"
"absmax" "769.000000 -39.000000 225.000000"
"origin" "768.000000 -40.000000 224.000000"
"classname" "event_lightning"
"use" "lightning_use"
"targetname" "t14"
}
{
"modelindex" "70.000000"
"absmin" "961.000000 33.000000 -31.968750"
"absmax" "1023.000000 95.000000 24.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "976.000000 48.000000 -31.968750"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1026.000000"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"absmin" "999.000000 -1.000000 -1057.000000"
"absmax" "1033.000000 105.000000 -943.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "1000.000000 0.000000 -1056.000000"
"maxs" "1032.000000 104.000000 -944.000000"
"size" "32.000000 104.000000 112.000000"
"touch" "changelevel_touch"
"target" "t18"
"map" "start"
}
{
"absmin" "1015.000000 47.000000 -905.000000"
"absmax" "1033.000000 65.000000 -887.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1016.000000 48.000000 -904.000000"
"maxs" "1032.000000 64.000000 -888.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t15"
}
{
"absmin" "943.000000 55.000000 -926.000000"
"absmax" "945.000000 57.000000 -924.000000"
"origin" "944.000000 56.000000 -925.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t15"
"mangle" "0.000000 180.000000 0.000000"
}
{
"absmin" "-473.000000 135.000000 55.000000"
"absmax" "-471.000000 137.000000 57.000000"
"origin" "-472.000000 136.000000 56.000000"
"classname" "info_player_coop"
}
{
"absmin" "-481.000000 -9.000000 55.000000"
"absmax" "-479.000000 -7.000000 57.000000"
"origin" "-480.000000 -8.000000 56.000000"
"classname" "info_player_coop"
}
{
"absmin" "-257.000000 207.000000 55.000000"
"absmax" "-255.000000 209.000000 57.000000"
"origin" "-256.000000 208.000000 56.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_coop"
}
{
"modelindex" "18.000000"
"absmin" "319.000000 -281.000000 183.000000"
"absmax" "385.000000 -215.000000 197.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*17"
"mins" "320.000000 -280.000000 184.000000"
"maxs" "384.000000 -216.000000 196.000000"
"size" "64.000000 64.000000 12.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"spawnflags" "1024.000000"
"target" "t13"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -8.000000"
}
{
"modelindex" "19.000000"
"absmin" "311.000000 -361.000000 175.000000"
"absmax" "393.000000 -287.000000 193.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*18"
"mins" "312.000000 -360.000000 176.000000"
"maxs" "392.000000 -288.000000 192.000000"
"size" "80.000000 72.000000 16.000000"
"use" "func_wall_use"
"spawnflags" "1024.000000"
}
{
"modelindex" "22.000000"
"absmin" "319.000000 343.000000 183.000000"
"absmax" "385.000000 409.000000 197.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*21"
"mins" "320.000000 344.000000 184.000000"
"maxs" "384.000000 408.000000 196.000000"
"size" "64.000000 64.000000 12.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"spawnflags" "1024.000000"
"target" "t12"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -8.000000"
}
{
"modelindex" "23.000000"
"absmin" "311.000000 415.000000 175.000000"
"absmax" "393.000000 489.000000 193.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*22"
"mins" "312.000000 416.000000 176.000000"
"maxs" "392.000000 488.000000 192.000000"
"size" "80.000000 72.000000 16.000000"
"use" "func_wall_use"
"spawnflags" "1024.000000"
}
{
"modelindex" "72.000000"
"absmin" "1511.000000 311.000000 -0.968750"
"absmax" "1577.000000 377.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1544.000000 344.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "11.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand13"
"nextthink" "3.919820"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "1599.000000 311.000000 -0.968750"
"absmax" "1665.000000 377.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1632.000000 344.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "7.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand9"
"nextthink" "3.884226"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "1815.000000 311.000000 -0.968750"
"absmax" "1881.000000 377.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1848.000000 344.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "7.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand9"
"nextthink" "3.856806"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "1727.000000 311.000000 -0.968750"
"absmax" "1793.000000 377.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1760.000000 344.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "8.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand10"
"nextthink" "3.879563"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"absmin" "1551.000000 335.000000 23.000000"
"absmax" "1625.000000 353.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1552.000000 336.000000 24.000000"
"maxs" "1624.000000 352.000000 32.000000"
"size" "72.000000 16.000000 8.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t19"
"targetname" "t17"
}
{
"absmin" "1775.000000 335.000000 23.000000"
"absmax" "1833.000000 353.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1776.000000 336.000000 24.000000"
"maxs" "1832.000000 352.000000 32.000000"
"size" "56.000000 16.000000 8.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t20"
"targetname" "t17"
}
{
"absmin" "1687.000000 119.000000 23.000000"
"absmax" "1705.000000 137.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "1688.000000 120.000000 24.000000"
"maxs" "1704.000000 136.000000 32.000000"
"size" "16.000000 16.000000 8.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t27"
"targetname" "t16"
"wait" "-1.000000"
"delay" "4.800000"
}
{
"absmin" "1687.000000 215.000000 23.000000"
"absmax" "1705.000000 233.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "1688.000000 216.000000 24.000000"
"maxs" "1704.000000 232.000000 32.000000"
"size" "16.000000 16.000000 8.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t22"
"targetname" "t16"
"wait" "-1.000000"
"delay" "2.800000"
}
{
"absmin" "1687.000000 335.000000 23.000000"
"absmax" "1705.000000 353.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "1688.000000 336.000000 24.000000"
"maxs" "1704.000000 352.000000 32.000000"
"size" "16.000000 16.000000 8.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t17"
"targetname" "t16"
"wait" "-1.000000"
"delay" "0.200000"
}
{
"absmin" "1687.000000 -233.000000 23.000000"
"absmax" "1705.000000 -215.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "1688.000000 -232.000000 24.000000"
"maxs" "1704.000000 -216.000000 32.000000"
"size" "16.000000 16.000000 8.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t21"
"targetname" "t16"
"wait" "-1.000000"
"delay" "2.000000"
}
{
"absmin" "1511.000000 127.000000 31.000000"
"absmax" "1513.000000 129.000000 33.000000"
"origin" "1512.000000 128.000000 32.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "t16"
"targetname" "t18"
}
{
"absmin" "127.000000 191.000000 346.000000"
"absmax" "129.000000 193.000000 348.000000"
"origin" "128.000000 192.000000 347.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t19"
}
{
"absmin" "127.000000 -65.000000 346.000000"
"absmax" "129.000000 -63.000000 348.000000"
"origin" "128.000000 -64.000000 347.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t20"
}
{
"modelindex" "72.000000"
"absmin" "1815.000000 191.000000 -0.968750"
"absmax" "1881.000000 257.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1848.000000 224.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "10.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand12"
"nextthink" "3.926223"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "1727.000000 191.000000 -0.968750"
"absmax" "1793.000000 257.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1760.000000 224.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "10.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand12"
"nextthink" "3.881986"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "1599.000000 191.000000 -0.968750"
"absmax" "1665.000000 257.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1632.000000 224.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "6.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand8"
"nextthink" "3.855624"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "1511.000000 191.000000 -0.968750"
"absmax" "1577.000000 257.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1544.000000 224.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "9.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand11"
"nextthink" "3.877189"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "1815.000000 -257.000000 -0.968750"
"absmax" "1881.000000 -191.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1848.000000 -224.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "10.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand12"
"nextthink" "3.839581"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "1727.000000 -257.000000 -0.968750"
"absmax" "1793.000000 -191.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1760.000000 -224.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "6.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand8"
"nextthink" "3.857776"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "1599.000000 -257.000000 -0.968750"
"absmax" "1665.000000 -191.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1632.000000 -224.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "9.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand11"
"nextthink" "3.877082"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "1511.000000 -257.000000 -0.968750"
"absmax" "1577.000000 -191.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1544.000000 -224.000000 24.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "7.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand9"
"nextthink" "3.877635"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"absmin" "1559.000000 -233.000000 23.000000"
"absmax" "1617.000000 -215.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1560.000000 -232.000000 24.000000"
"maxs" "1616.000000 -216.000000 32.000000"
"size" "56.000000 16.000000 8.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t25"
"targetname" "t21"
}
{
"absmin" "1775.000000 -233.000000 23.000000"
"absmax" "1833.000000 -215.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1776.000000 -232.000000 24.000000"
"maxs" "1832.000000 -216.000000 32.000000"
"size" "56.000000 16.000000 8.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t26"
"targetname" "t21"
}
{
"absmin" "1775.000000 215.000000 23.000000"
"absmax" "1833.000000 233.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1776.000000 216.000000 24.000000"
"maxs" "1832.000000 232.000000 32.000000"
"size" "56.000000 16.000000 8.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t24"
"targetname" "t22"
}
{
"absmin" "1559.000000 215.000000 23.000000"
"absmax" "1617.000000 233.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1560.000000 216.000000 24.000000"
"maxs" "1616.000000 232.000000 32.000000"
"size" "56.000000 16.000000 8.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t23"
"targetname" "t22"
}
{
"absmin" "351.000000 127.000000 250.000000"
"absmax" "353.000000 129.000000 252.000000"
"origin" "352.000000 128.000000 251.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t23"
"mangle" "0.000000 180.000000 0.000000"
}
{
"absmin" "351.000000 -33.000000 250.000000"
"absmax" "353.000000 -31.000000 252.000000"
"origin" "352.000000 -32.000000 251.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t24"
"mangle" "0.000000 180.000000 0.000000"
}
{
"absmin" "575.000000 -97.000000 338.000000"
"absmax" "577.000000 -95.000000 340.000000"
"origin" "576.000000 -96.000000 339.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t26"
"mangle" "0.000000 180.000000 0.000000"
}
{
"absmin" "671.000000 87.000000 338.000000"
"absmax" "673.000000 89.000000 340.000000"
"origin" "672.000000 88.000000 339.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t25"
"mangle" "0.000000 180.000000 0.000000"
}
{
"modelindex" "75.000000"
"absmin" "1743.000000 111.000000 -0.968750"
"absmax" "1777.000000 145.000000 65.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1760.000000 128.000000 24.031250"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "12.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand14"
"nextthink" "3.910445"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "75.000000"
"absmin" "1807.000000 111.000000 -0.968750"
"absmax" "1841.000000 145.000000 65.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1824.000000 128.000000 24.031250"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "9.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand11"
"nextthink" "3.928829"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "75.000000"
"absmin" "1551.000000 111.000000 -0.968750"
"absmax" "1585.000000 145.000000 65.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1568.000000 128.000000 24.031250"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "12.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand14"
"nextthink" "3.912307"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "75.000000"
"absmin" "1615.000000 111.000000 -0.968750"
"absmax" "1649.000000 145.000000 65.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1632.000000 128.000000 24.031250"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "10.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand12"
"nextthink" "3.928408"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"absmin" "1767.000000 119.000000 23.000000"
"absmax" "1817.000000 137.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1768.000000 120.000000 24.000000"
"maxs" "1816.000000 136.000000 32.000000"
"size" "48.000000 16.000000 8.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t29"
"targetname" "t27"
}
{
"absmin" "1575.000000 119.000000 23.000000"
"absmax" "1625.000000 137.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1576.000000 120.000000 24.000000"
"maxs" "1624.000000 136.000000 32.000000"
"size" "48.000000 16.000000 8.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t28"
"targetname" "t27"
}
{
"absmin" "247.000000 351.000000 242.000000"
"absmax" "249.000000 353.000000 244.000000"
"origin" "248.000000 352.000000 243.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t29"
"mangle" "0.000000 180.000000 0.000000"
}
{
"absmin" "559.000000 -225.000000 242.000000"
"absmax" "561.000000 -223.000000 244.000000"
"origin" "560.000000 -224.000000 243.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t28"
"mangle" "0.000000 180.000000 0.000000"
}
{
"modelindex" "75.000000"
"absmin" "1807.000000 47.000000 -0.968750"
"absmax" "1841.000000 81.000000 65.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1824.000000 64.000000 24.031250"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "12.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand14"
"nextthink" "3.883405"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "75.000000"
"absmin" "1743.000000 47.000000 -0.968750"
"absmax" "1777.000000 81.000000 65.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1760.000000 64.000000 24.031250"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "10.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand12"
"nextthink" "3.850006"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "75.000000"
"absmin" "1615.000000 47.000000 -0.968750"
"absmax" "1649.000000 81.000000 65.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1632.000000 64.000000 24.031250"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "10.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand12"
"nextthink" "3.881303"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "75.000000"
"absmin" "1551.000000 47.000000 -0.968750"
"absmax" "1585.000000 81.000000 65.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1568.000000 64.000000 24.031250"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "9.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand11"
"nextthink" "3.866358"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"absmin" "1767.000000 55.000000 23.000000"
"absmax" "1817.000000 73.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1768.000000 56.000000 24.000000"
"maxs" "1816.000000 72.000000 32.000000"
"size" "48.000000 16.000000 8.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t32"
"targetname" "t30"
}
{
"absmin" "1575.000000 55.000000 23.000000"
"absmax" "1625.000000 73.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1576.000000 56.000000 24.000000"
"maxs" "1624.000000 72.000000 32.000000"
"size" "48.000000 16.000000 8.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t31"
"targetname" "t30"
}
{
"absmin" "1687.000000 55.000000 23.000000"
"absmax" "1705.000000 73.000000 33.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "1688.000000 56.000000 24.000000"
"maxs" "1704.000000 72.000000 32.000000"
"size" "16.000000 16.000000 8.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t30"
"targetname" "t16"
"wait" "-1.000000"
"delay" "6.300000"
}
{
"absmin" "687.000000 351.000000 226.000000"
"absmax" "689.000000 353.000000 228.000000"
"origin" "688.000000 352.000000 227.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t31"
"mangle" "0.000000 180.000000 0.000000"
}
{
"absmin" "127.000000 -225.000000 226.000000"
"absmax" "129.000000 -223.000000 228.000000"
"origin" "128.000000 -224.000000 227.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t32"
"mangle" "0.000000 180.000000 0.000000"
}
{
"modelindex" "40.000000"
"absmin" "775.000000 55.000000 -1.000000"
"absmax" "793.000000 73.000000 97.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*39"
"mins" "776.000000 56.000000 0.000000"
"maxs" "792.000000 72.000000 96.000000"
"size" "16.000000 16.000000 96.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "83"
"spawnflags" "2048.000000"
"targetname" "t9"
"owner" "83"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -88.000000"
}
{
}
{
}
